html {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background: linear-gradient(120deg, rgb(0, 0, 0), rgba(0, 0, 0, .9), rgba(0, 0, 0, .8), rgba(0, 0, 0, .7));
    background-repeat: no-repeat;

    body {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        min-height: 100vh;

        .wrap {
            max-width: 960px;
            margin: 0 auto;

            .header {
                h1{
                    text-align: center;
                    color: white;
                }
            }

            .container {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
                min-height: 85vh;

                @media screen and (max-width: 768px) {
                    min-height: 70vh;
                }

                @media screen and (max-width: 414px) {
                    min-height: 76vh;
                }

                .main {
                    overflow: hidden;
                    background: linear-gradient(120deg, rgb(0, 0, 0), rgba(20, 20, 20), rgba(40, 40, 40), rgba(60, 60, 60));
                    border-radius: 10px;
                    box-shadow: inset 0 0 0.7px 0.7px rgba(255, 255, 255, 0.3), 0 0 12px rgba(255, 255, 255, .7);

                    .row {
                        display: grid;
                        grid-template-columns: 82.5px 82.5px 82.5px 82.5px;

                        .btns {
                            display: flex;
                            justify-content: center;
                            flex-direction: column;
                            align-items: center;
                            height: 70.5px;
                            color: white;
                            background-color: rgb(40, 40, 40);
                            border: 0.7px solid rgba(255, 255, 255, .7);
                            box-shadow: inset 0 0 0 0 rgba(255, 255, 255, .7);
                            font-size: 30px;
                            transition: .5s ease;
                            cursor: pointer;
                            user-select: none;
                            border-radius: 50%;
                            margin: 5px;

                            i{
                                pointer-events: none;
                            }

                            span{
                                transform: translateY(-2px);
                                pointer-events: none;
                            }
                            
                            &.smpoint{
                                span{
                                    transform: translateY(-10px);
                                    pointer-events: none;
                                }
                            }
                        }

                        .zero {
                            border-radius: 0 0 0 10px;
                            border-radius: 55px;
                        }

                        .equal {
                            border-radius: 0 0 10px 0;
                            border-radius: 50%;
                        }

                        .power {
                            transition: .7s ease;
                        }

                        .power-link {
                            background-color: white;
                            color: rgb(40, 40, 40);
                            box-shadow: inset 0 0 3px 0.7px rgba(0, 0, 0, .7), 0 0 7px 0 rgba(255, 255, 255, .7);
                        }

                        &.btn-active {
                            color: black;
                            background-color: rgb(255, 255, 255);
                            box-shadow: inset 0 0 3px 0.7px rgba(0, 0, 0, .7), 0 0 7px 0px rgba(255, 255, 255, .7);
                        }

                        &:last-child{
                            grid-template-columns: 165px 82.5px 82.5px;
                        }
                    }

                    .display-outer {
                        color: white;
                        text-align: right;
                        padding: 45px 20px 20px 20px;
                        position: relative;

                        .display-num-outer {
                            overflow: hidden;
                            width: 310px;

                            .display-num {
                                display: block;
                                color: white;
                                font-size: 45px;
                                transform: translateY(50px);
                                letter-spacing: 3px;
                                opacity: 0;
                                transition: 1s ease;
                            }

                            .display-num-on {
                                transform: translateY(0px);
                                opacity: 1;
                            }
                        }

                        .icon-group {
                            display: flex;
                            font-size: 10px;
                            top: 0;
                            left: 0;
                            color: white;
                            position: absolute;
                            padding: 3px 0px 0px 5px;
                        
                            .icon {
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                border-radius: 50%;
                                width: 18px;
                                height: 18px;
                                margin: 8px 0px 5px 7px;
                        
                                &:nth-of-type(1) {
                                    background-color: rgb(187, 0, 0);
                                }
                                &:nth-of-type(2) {
                                    background-color: rgb(209, 178, 0);
                                }
                                &:nth-of-type(3) {
                                    background-color: rgb(42, 211, 0);
                                    cursor: pointer;
                                    user-select: none;
                                }
                            }
                        }
                    }

                    .btns-outer {
                        padding: 10px;
                    }

                    &.full{
                        position: fixed;
                        top: 0;
                        right: 0;
                        left: 0;
                        bottom: 0;
                        margin: 5px;
                        .display-outer{
                            padding: 45px 20px 40px 20px;
                            .display-num-outer{
                                width: 100%;
                                .display-num{
                                    font-size: 70px;
                                    letter-spacing: 5px;
                                }
                            }

                            @media screen and (max-width:414px){
                                padding: 45px 20px 33px 20px;
                                .display-num-outer{
                                    .display-num{
                                        font-size: 55px;
                                    }
                                }
                            }
                        }
                        .btns-outer{
                            .row{
                                grid-template-columns: 25% 25% 25% 25%;
                                .btns{
                                    height: 13.8vh;
                                    border-radius: 5px;
                                    font-size: 60px;

                                    span{
                                        transform: translateY(-8px);
                                    }

                                    &.smpoint{
                                        span{
                                            transform: translateY(-20px);
                                        }
                                    }

                                    @media screen and (max-width:414px){
                                        font-size: 35px;
                                        height: 14.5vh;

                                        span{
                                            transform: translateY(-4px);
                                        }
    
                                        &.smpoint{
                                            span{
                                                transform: translateY(-11px);
                                            }
                                        }
                                    }

                                    @media screen and (max-height:844px){
                                        height: 14.3vh;
                                    }

                                    @media screen and (max-height:736px){
                                        height: 13.5vh;
                                    }
                                }

                                &:last-child{
                                    grid-template-columns: 50% 25% 25%;
                                }
                            }
                            
                        }
                    }
                }
            }

            .footer {
                color: white;
                text-align: center;
            }
        }
    }
}