<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <title>New Years Count Down</title>
</head>
<style>
    html {
        position: relative;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin: 0;
    }

    html::after{
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: rgba(30,30,30,.5);
    }

    html body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        min-height: 98vh;
        background-color: rgb(30,30,30);
    }

    @media screen and (max-width:414px) {
        html body {
            min-height: 97vh;
        }
    }

    html body .bottom{
        position: relative;
        z-index: 10;
        text-align: center;
        font-size: 45px;
    }

    @media screen and (max-width:414px) {
        html body .bottom{
            width: 414px;
        }
    }

    html body .bottom .remain-title,
    html body .bottom .remain-middle,
    html body .bottom .remain-text {
        margin-bottom: 10px;
        color: white;
        transition: .5s ease;
        transform: translateY(20px);
        opacity: 0;
    }

    html body .bottom .remain-title.active,
    html body .bottom .remain-middle.active,
    html body .bottom .remain-text.active{
        opacity: 1;
        transform: translateX(0);
    }

    @media screen and (max-width:414px) {
        html body .bottom .remain-text{
            font-size: 32px;
        }
    }

    html body .bottom .language-option-layout{
        position: fixed;
        left: 0;
        right: 0;
        bottom: 1.5%;
        opacity: 0;
        font-size: 16px !important;
        transform: translateY(-35px);
        transition: .5s ease;
    }

    html body .bottom .language-option-layout.active{
        opacity: 1;
        transform: translateY(0px);
    }

    html body .bottom .language-option-layout .language-option {
        display: flex;
        justify-content: center;
        overflow: hidden;
        border-radius: 5px;
    }

    html body .bottom .language-option-layout .language-option .options {
        color: white;
        width: 185px;
        text-align: center;
        padding: 5px;
        box-shadow: inset 0 0 8px 1px rgba(255,255,255,.7);
        backdrop-filter: blur(10px);
        cursor: pointer;
        user-select: none;
        transition: .5s ease;
    }

    html body .bottom .language-option-layout .language-option .options:nth-of-type(1) {
        border-radius: 5px 0 0 5px;
    }

    html body .bottom .language-option-layout .language-option .options:nth-of-type(2) {
        border-radius: 0 5px 5px 0;
    }

    html body .bottom .language-option-layout .language-option .options.active {
        background-color: rgb(255,255,255);
        color: black;
        box-shadow: inset 0 0 2px 1px rgba(0,0,0,.7);
    }
</style>
<body>
    <div id="tsparticles"></div>
    <div class="bottom">
        <div class="remain-title"></div>
        <div class="remain-middle"></div>
        <div class="remain-text"></div>
        <div class="language-option-layout">
            <div class="language-option">
                <div class="options" data-num="0">ZH</div>
                <div class="options active" data-num="1">EN</div>
            </div>
        </div>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/tsparticles-engine"></script>

    <script src="https://cdn.jsdelivr.net/npm/tsparticles/tsparticles.bundle.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/jquery-particles"></script>
</body>
<script>
    let timer = null
    let isChangeBg = false

    const addZero = num => num >= 10 ? num : `0${num}`

    const changeSomthing = (format,isInit) => {
        const [lang,dayT,hourT,minuteT,secondT] = format.split('-')

        clearInterval(timer)
        
        timer = setInterval(() => {
            const newYearTime = new Date()
            newYearTime.setFullYear(new Date().getFullYear() + 1,0,1)
            newYearTime.setHours(0,0,0,0)

            const endTime = +newYearTime
            const startTime = +new Date()
            
            const timeRange = Math.abs(endTime - startTime)
            const day = timeRange / (24 * 60 * 60 * 1000)
            const dayFix = Math.floor(day)
            const hour = (day - dayFix) * 24
            const hourFix = Math.floor(hour)
            const minute = (hour - hourFix) * 60
            const minuteFix = Math.floor((hour - hourFix) * 60)
            const secondesFix = Math.floor((minute - minuteFix) * 60)
            const bindRemainTime = `${dayFix} dd ${hourFix} hh ${addZero(minuteFix)} mm ${addZero(secondesFix)} ss` 

            if(lang === 'en'){
                $('.remain-title').text(isChangeBg ? 'Happ New Year !' : `To ${newYearTime.getFullYear()} New Year`)
                $('.remain-middle').text(isChangeBg ? `To ${newYearTime.getFullYear()} New Year` : '')[isChangeBg ? 'addClass' : 'removeClass']('active')
                $($('.options')[0]).removeClass('active')
                $($('.options')[1]).addClass('active')
            } else {
                $('.remain-title').text(isChangeBg ? '新年快樂 !' : `${newYearTime.getFullYear()} 跨年倒數`)
                $('.remain-middle').text(isChangeBg ? `${newYearTime.getFullYear()} 跨年倒數` : '')[isChangeBg ? 'addClass' : 'removeClass']('active')
                $($('.options')[0]).addClass('active')
                $($('.options')[1]).removeClass('active')
            }

            $('.remain-text').text(bindRemainTime.replace('dd',dayT).replace('hh',hourT).replace('mm',minuteT).replace('ss',secondT))

            if(31536000000 -  timeRange <= 300000) {
                if(!isChangeBg){
                    $("#tsparticles")
                    .particles()
                    .ajax("./asset/active.json",() => isChangeBg = true);
                }
            } else {
                if(isChangeBg){
                    $("#tsparticles")
                        .particles()
                        .ajax("./asset/default.json",() => isChangeBg = false);
                }
            }
        },1000)

        if(isInit){
            setTimeout(() => $('.remain-title').addClass('active'),1001)
            setTimeout(() => $('.remain-text').addClass('active'),1491)
            setTimeout(() => $('.language-option-layout').addClass('active'),1981)
        }
    }

    $(document).ready(async () => {
        await loadFull(tsParticles);

        $("#tsparticles")
        .particles()
        .ajax("./asset/default.json");

        changeSomthing('en-day-h-m-s',true)

        $.each($('.options'),(_,item) => $(item).bind('click',changeSomthing.bind(this,Number(item.dataset.num) === 0 ? 'zh-天-小時-分-秒' : 'en-day-h-m-s',false)))
    })
</script>
</html>
