<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
        integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Resume-En</title>
</head>
<style type="text/css">
    @charset "UTF-8";

    body {
        background-color: #3c3c3c;
        color: white;
        font-family: 微軟正黑體;
    }

    body .header {
        padding-top: 30px;
    }

    body .header h1 {
        text-align: center;
        text-shadow: 0 2px 1px rgba(0, 0, 0, 0.7);
    }

    body .header .img-group {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin: 55px 0 10px 0;
    }

    body .header .img-group img {
        margin: 10px 0 10px 0;
        width: 200px;
        height: 200px;
        border-radius: 50%;
        box-shadow: 0 0 3px 1px rgba(0, 0, 0, 0.7);
    }

    body .header .img-group ul {
        list-style: none;
        padding-left: 14px;
    }

    body .header .img-group ul li {
        margin: 10px 0 10px 0;
        text-align: center;
    }

    body .header .img-group ul li a {
        font-weight: bold;
        color: #00eeff;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
    }

    body .header .img-group ul li a:hover {
        text-decoration: none;
    }

    body .header .img-group ul li:nth-of-type(1) {
        font-size: 20px;
        font-weight: bold;
    }

    body .content h3 {
        margin: 30px 0 16px 0;
        text-shadow: 0 2px 1px rgba(0, 0, 0, 0.7);
    }

    body .content ul {
        list-style: none;
        padding-left: 14px;
    }

    body .content ul li {
        margin: 0 0 10px 0;
        font-weight: bold;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
    }

    body .content ul li span {
        display: block;
        font-size: 18px;
        font-style: italic;
    }

    body .content p {
        text-align: justify;
        padding: 10px;
        font-weight: bold;
        margin-bottom: 0;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
    }

    body .content a {
        color: #00eeff;
        text-shadow: 0 1px 1px rgba(0, 0, 0, 0.7);
    }

    body .content a:hover {
        text-decoration: none;
    }
</style>

<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="header">
                    <h1>Resume</h1>
                    <div class="img-group">
                        <img src="https://drive.google.com/uc?export=view&id=1B3t1sGrCXUosm5ZLxD63pXi1E2UlXn1x"
                            width="200" height="20" alt="">
                        <ul>
                            <li>Tsai Bin Chen</li>
                            <li>
                                <a href="https://dreamct25.github.io/blog/#/">
                                    <i class="fal fa-link"></i>
                                    Hight On Life ( my blog )
                                </a>
                            </li>
                            <li>
                                <a href="https://github.com/dreamct25/">
                                    <i class="fab fa-github"></i>
                                    dreamct25
                                </a>
                            </li>
                            <li>
                                <a href="https://www.facebook.com/people/%E9%BB%98%E8%AA%9E/100000226998924">
                                    <i class="fab fa-facebook"></i>
                                    默語
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="content">
                    <h3>Personal Information</h3>
                    <ul>
                        <li>Male，26 years old，completed military service ( 2017 / 12 ) unmarried</li>
                        <li><span>Employment status</span>Unemployed</li>
                        <li><span>Primary phone</span>0986-656-603</li>
                        <li><span>E-mail</span>h199410@yahoo.com.tw</li>
                        <li><span>Mailing address</span>Kaohsiung City，Zuoying District</li>
                        <li><span>English name</span>Tsai Bin Chen</li>
                        <li><span>Contact method</span>0986-656-603</li>
                        <li><span>Driving license</span>Ordinary heavy motorcycle driving license<br>Ordinary small car
                            driving license</li>
                        <li><span>Transportation</span>Ordinary heavy locomotive</li>
                        <li><span>Height</span>174cm</li>
                        <li><span>weight</span>60kg</li>
                    </ul>
                    <h3>Education</h3>
                    <ul>
                        <li><span>School</span>Private Gaoyuan University of Technology</li>
                        <li><span>Department</span>Department of Marketing and Distribution Management University
                        </li>
                        <li><span>Graduate Status</span>Graduate</li>
                    </ul>
                    <h3>Work Experience</h3>
                    <ul>
                        <li><span>正中資訊</span>Working years 1 year 5 month</li>
                        <li><span>中將電子</span>Working years 1 year</li>
                        <li><span>全家</span>Working years 1 year</li>
                    </ul>
                    <h3>Professional Skill</h3>
                    <ul>
                        <li><span>Operating System</span>Android、iOS、Windows 7</li>
                        <li><span>Web Skill</span>HTML5、CSS3、jQuery、Scss、RWD、Bootstrap4、JavaScript、AJAX、JSON、JSON
                            SERVER、ES6、Vue
                            Cli、FireBase
                        </li>
                        <li><span>Web Editor</span>Visual Studio、Sublime</li>
                        <li><span>Version Control</span>Github</li>
                        <p class="px-0">Detailed web skills description and actual use all include in my personal resume
                            page of I
                            made</p>
                    </ul>
                    <h3>Hope Nature</h3>
                    <ul>
                        <li><span>Work type</span>Full-time work、part-time work</li>
                        <li><span>Working Hours</span>Day class，07:00~21:00</li>
                        <li><span>Available Days</span>Can go to work anytime after admission</li>
                        <li><span>Expected Salary</span>According to company regulations</li>
                        <li><span>Desired Location</span>Taipei City，New Taipei City</li>
                    </ul>
                    <h3 class="mb-1">My Self Description</h3>
                    <p>My name is Tsai Bin Chen，grade off from college，and has completed military service，current
                        stages has
                        learned program language include html、css、scss、jQuery、javascript、ES6、JSON、AJAX，support mobile
                        screen's
                        function like responsive web design (RWD). frontend kit like Boostrap、pure，frontend framework
                        like Vue Cli
                        all lauguage are learn by my self.</p>
                    <p>The technology have a certain level，if having oppatunity can go to related vacancies work，I hope
                        to study
                        more and deep，like to
                        design web animate.</p>
                    <p>Personality is a bit introverted but not very，and like to make friends，and also like to speak
                        with
                        foreigners and Japanese
                        ，I know a little japanese, although I can't write，I can speak，I used to japanese to talk
                        japanese people
                        how to go else place，and I can speak english，but just can speak basic conversations and
                        sometimes will lag.</p>
                    <p>My personal conversation and my family situation is normal. I want to work
                        hard while I'm
                        young
                        and don't
                        want to leave regrets in my life.</p>
                    <h3>My Resume</h3>
                    <a href="https://dreamct25.github.io/resume_new/#/descript">Click Here</a>
                    <p class="px-0">( Original design by my self )</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>