.back-btn{
    position: fixed;
    top:0;
    left: 0;
    z-index: 50;
    color: white;
    border-radius:0 0 10px 0;
    padding:15px 15px 6px 20px;
    transform: translateY(-100px);
    font-size: 20px;
    cursor: pointer;
    user-select: none;
    transition: .7s ease;
}
.back-btn-toggle{
    transform: translateY(0px);
}
.single-item-outer{
    display: flex;
    justify-content: center;
    flex-direction: column;
    overflow: hidden;
    border-radius: 15px;
    color: white;
    margin-top: 60px;
    margin-bottom: 10px;
    background-color: rgba(0,0,0,.7);
    user-select: none;
    .single-img-outer{
        width: 100%;
        display: flex;
        overflow: hidden;
        .single-img{
            position: relative;
            min-height: 70vh;
            background-repeat: no-repeat;
            background-position: center center;
            flex-grow: 1;
            flex-basis: 0%;
            transition: .7s ease;
            user-select: none;
            .single-img-inside-fram{
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                opacity: .7;
                background-color: rgb(0,0,0);
                transition: .7s ease;
                z-index: 1;
                span{
                    position: absolute;
                    font-size: 35px;
                    color: white;
                    transition: .7s ease;
                }
                .active{
                    color: transparent;
                }
            }
            .active{
                opacity: 0;
            }
            .single-img-desc{
                display: flex;
                justify-content: center;
                align-items: flex-end;
                position: absolute;
                top: 0;
                left: 0;
                right: 0;
                bottom: 0;
                background: linear-gradient(transparent,transparent,transparent,transparent,rgba(0,0,0,.7));
                opacity: 0;
                transform: translateY(100%);
                transition: .7s ease;
                span{
                    display: block;
                    padding: 15px;
                }
            }
            .single-img-desc-active{
                opacity: 1;
                transform: translateY(0px);
            }
        }
        .active{
            flex-basis: 100%;
        }
    }
    .single-content{
        padding: 10px 15px 20px 15px;
        .title{
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 25px;
            span{
                display: block;
            }
            .title-side-group{
                display: flex;
                .mark-btn,.star-btn{
                    cursor: pointer;
                    user-select: none;
                    margin: 0 8px;
                    transition: .7s ease;
                }
                .star-btn-active{
                    color: yellow;
                }
            }
        }
        .description{
            font-size: 20px;
            margin: 10px 0;
        }
        .info-1{
            overflow: hidden;
            border-radius: 10px;
            margin-top: 10px;
            span{
                display: block;
                text-align: center;
                font-size: 16px;
                padding: 8px 0;
                background-color: rgb(0,162,255);
            }
            .price{
                background-color: white;
                padding: 5px 0;
                span{
                    text-align: center;
                    padding: 3px 5px;
                    font-size: 16px;
                    color: black;
                    background-color: unset;
                }
                .price-left{
                    display: flex;
                    flex-direction: column;
                    justify-content: space-around;
                    min-height: 100%;
                }
                .price-right{
                    display: grid;
                    grid-template-columns: 50% 50%;
                    grid-row-gap: 15px;
                }
                @media screen and (max-width:414px) {
                    .price-left{
                        display: grid;
                        grid-template-columns: 50% 50%;
                        grid-row-gap: 15px;
                    }
                    .price-right{
                        border-top: 1px solid rgba(0,0,0,.3);
                        grid-row-gap: 8px;
                    }
                }
            }
        }
        .info-2,
        .info-3,
        .info-4{
            overflow: hidden;
            border-radius: 10px;
            margin-top: 10px;
            display: flex;
            span{
                display: inline;
                padding: 3px 5px;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 1;
                -webkit-box-orient: vertical;
            }
            span:nth-of-type(1){
                text-align: center;
                font-size: 16px;
                background-color: rgb(0,162,255);
                width: 20%;
            }
            span:nth-of-type(2){
                font-size: 16px;
                color: black;
                background-color: white;
                width: 80%;
            }
        }
        .info-4{
            span:nth-of-type(2){
                text-align: center;
            }
        }
        
    }
    .have-add-float-text-outer{
        position: fixed;
        top: 50%;
        left: 50%;
        z-index: -1;
        opacity: 0;
        transform: translate(-50%,-30%);
        background-color: rgba(0,0,0,.7);
        border-radius: 5px;
        box-shadow: inset 0 0 2px 1px rgba(255,255,255,.7);
        padding: 5px 15px;
        transition: .7s ease;
        span{
            color: white;
        }
    }
    .have-add-float-text-outer-active{
        transform: translate(-50%,-50%);
        z-index: 12;
        opacity: 1;
    }
}

@media screen and (max-width:414px) {
    .single-item-outer{
        margin-top: 65px;
    }
}